# API Keys
OPENAI_API_KEY=your_openai_api_key

# Clerk for Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/whispers
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/whispers

# S3 AWS Credentials to upload Audio Files
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# Upstash Redis for rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Neon for the postgres DB
DATABASE_URL=
